name=SDL
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SDL for Cariad
paragraph=...
url=https://github.com/Cariad/SDL.git
category=Display
architectures=chipkit
includes=SDL.h
